<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="styles/button.css" rel="stylesheet">
    <link href="styles/degrade.css" rel="stylesheet">
    <link href="styles/images.css" rel="stylesheet">
    <link href="styles/text.css" rel="stylesheet">
    <link rel="icon" href="asset/rick_astley.png">
    <meta charset="utf-8">
    <title>Antonin Laudon</title>
</head>

<body>
    <div class="buttons">
        <div class="buttondiv"><a href="AH.html"><button class="button">Accueil</button></a></div>
        <div class="buttondiv"><a href="AH.html"><button class="button">Présentation</button></a></div>
        <div class="buttondiv"><a href="AH.html"><button class="button">Compétences</button></a></div>
        <div class="buttondiv"><a href="AH.html"><button class="button">Projets</button></a></div>
        <div class="buttondiv"><a href="AH.html"><button class="button">Contact</button></a></div>
    </div>
    <div class="box">
        <div class="divimg-pro">
            <a href="https://youtu.be/dQw4w9WgXcQ">
                <img class="img-photopro" src="asset/photopro.png" alt="photo de profil">
            </a>
        </div>
        <div>
            <h1 class="name">Antonin Laudon</h1>
            <h1 class="description">Epitech Student</h1>
        </div>
        <!--
        <div class="cv">
            <a
                href="https://www.canva.com/design/DAE3IUcsWlk/83V0oJ4kokpPyufKUtUITQ/view?utm_content=DAE3IUcsWlk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <button class="button">
                    MON CV
                </button>
            </a>
        </div>
        -->
    </div>

</body>

</html>